[33mcommit 98a84e1293d6e9bdd7bb7fe31aa7cc4fb61c8cf7[m[33m ([m[1;36mHEAD -> [m[1;32mfirstbranch[m[33m)[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Sun Oct 20 14:39:01 2019 +0530

    file6

[33mcommit 48d4138b69ce4068bf79c54b88d1389c6056d037[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Sun Oct 13 12:34:12 2019 +0530

    changes

[33mcommit a8343d2be0b2f6c92561d1d90176ec8f7c43ccd4[m[33m ([m[1;32mmaster[m[33m)[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Sun Oct 13 12:21:14 2019 +0530

    veera committed

[33mcommit 8430c625e6fde815be19301a5f71e39e27df9918[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Sun Oct 13 12:08:14 2019 +0530

    for reset

[33mcommit bda9e2119dc31a24d2e5cdf9caf229c1a906a40c[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Sun Oct 13 11:50:05 2019 +0530

    revert3

[33mcommit 2997ead40797e48911c4e5f74263e57a55e37ddd[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Sun Oct 13 11:31:02 2019 +0530

    revert2

[33mcommit 1440c2bc419ab186e8d74cb6298bc946d44768c3[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Sun Oct 13 11:27:21 2019 +0530

    revert1

[33mcommit e000a3d0111a04fb9f0b489c6c2b46cb517297a2[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Sun Oct 13 11:22:13 2019 +0530

    after modified

[33mcommit 074e8883b91d5d4a431ba520da1c31d0f809cb24[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/firstbranch[m[33m)[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Sat Oct 12 14:56:38 2019 +0530

    adding for rebasing

[33mcommit 8f7ef668c8eb75e9c34f911680c8593c86e62f87[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Sat Oct 12 14:45:32 2019 +0530

    modified file4

[33mcommit 05b68489c9db7630bd2602b9ab2759eaee24d258[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Sat Oct 12 14:40:44 2019 +0530

    veera commited 3

[33mcommit 94418cf1f6a9326203c50e949fba6eb4ae5d957e[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Sat Oct 12 14:36:13 2019 +0530

    veera commited 2

[33mcommit bbcbd5ebc639e6ccdb37a38d4b6c633144889f5d[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Sat Oct 12 14:30:28 2019 +0530

    veera commited

[33mcommit 63e39adcbef0271995f1d7c9e2ad1fbb89e5a734[m
Author: veerredd <56216188+veerredd@users.noreply.github.com>
Date:   Sat Oct 12 14:20:50 2019 +0530

    Update index.html

[33mcommit ffbd32805689f5602b722760e2bc051f07a22a3e[m
Author: veerredd <56216188+veerredd@users.noreply.github.com>
Date:   Sat Oct 12 14:19:08 2019 +0530

    Update edureka.py

[33mcommit 72597f9815cf7b562f5cfccdf55a5e192f93b83f[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Tue Oct 8 18:05:40 2019 +0530

    First Commit

[33mcommit 4ba18ae072b3d532db2cc87ced810b12e603646f[m[33m ([m[1;33mtag: 4ba18ae072b3d532db2cc87ced810b12e603646f[m[33m)[m
Author: veeranagireddy <veeranagireddy227@gmail.com>
Date:   Tue Oct 8 12:34:49 2019 +0530

    First Commit
